
<html>
<head>
<title>Exporting to R</title>
</head>
<body>
<h1>Exporting to R</h1>

<p>
<a href="http://www.r-project.org/">R</a>
is a free software environment for statistical computing and graphics.
While you can perform analysis and plot results in Cain, R 
offers a full-featured platform for these tasks.
In the following sections we will consider
time series data with
<a href="ExportRSingle.htm">single</a> and
<a href="ExportRMultiple.htm">multiple</a> trajectories.
</p>

</body>
</html>