
<html>
<head>
<title>Probability Distributions</title>
</head>
<body>
<h1>Probability Distributions</h1>





<p>
Open the file <tt>examples/cain/CaoPetzold2006_Schlogl.xml</tt>.
(Note that this model is used in the 
<a href="VisualizationPlottingHistograms.htm">Plotting Histograms</a>
section of the 
<a href="Visualization.htm">Visualization and Analysis</a>
chapter.)
For the &quot;Time Series&quot; method, change the number of frames
to 6. Thus, we record the state every two time units.
Generate 100 trajectories and then click the export button
<img src="filesave.png">&nbsp; in the simulation output panel.
In the export configuration window, deselect the 
&quot;Time in first column&quot; checkbox. Then export
the time series data with the base name &quot;schlogl&quot;.
</p>

<p>
In R, we first read the data into a data frame, which has 6 rows and 
100 columns. We extract the row for time t = 10 as a matrix.
Then we plot a histogram of the data.
</p>

<pre>
&gt; schlogl &lt;- read.csv('schlogl.csv')
&gt; dim(schlogl)
[1]   6 100
&gt; x &lt;- as.matrix(schlogl[6,])
&gt; hist(x)
</pre>

<p align="center">
<!--Save as 8x6. Export to PNG and then resize to 4x3.-->
<img src="ExportR/Probability/hist.png">
</p>

<p>
Next we customize the histogram. We increase the number of breaks,
which increases the number of bins. We switch from frequency to 
probability density. Finally, we specify a main title and the y axis 
label.
</p>

<pre>
> hist(x, breaks=31, freq=F, main='Population at t = 10', xlab='Population')
</pre>

<p align="center">
<img src="ExportR/Probability/histCust.png">
</p>

<p>
Another possibility for visualizing the probability distribution is to
use kernel density estimation. This gives a smoothed version of 
the distribution. We plot the density and then use the <tt>rug()</tt>
function to show the data points below the graph.
</p>

<pre>
&gt; plot(density(x), main='Probabilty density at t = 10', xlab='Population')
&gt; rug(jitter(x))
</pre>

<p align="center">
<img src="ExportR/Probability/density.png">
</p>

<p>
Note that you may directly export histogram data from Cain. However,
when working with R, it is usually better to export the raw time
series data.
</p>




</body>
</html>
