
<html>
<head>
<title>Installation on Linux/Unix</title>
</head>
<body>
<h1>Installation on Linux/Unix</h1>

<!--64-bit versions of Linux will not work with Virtual Box using Mac -->
<!--OS X as the host. Use the 32-bit versions instead.-->

<p>
On Ubuntu, you may simply search for cain in the Software Center
application, and then install it. Of course, you can also get the source
distribution from <a href="http://cain.sourceforge.net/">sourceforge</a>
and follow the instruction below.
</p>

<p>
For Linux or Unix, use the platform-independent distribution. You will
need appropriate versions of
<a href="http://www.python.org/">Python</a>,
<a href="http://www.wxpython.org/">wxPython</a>,
<a href="http://matplotlib.sourceforge.net/">matplotlib</a>,
<a href="http://numpy.scipy.org/">numpy</a>, and
<a href="http://sympy.org/">sympy</a>,
as well as a C++ compiler. There are platform-specific instructions
for installing this software for the following distributions.
<ul>
  <li>
  RedHat/CentOS <a href="InstallationRedHat-5.6.htm">5.6</a> and
  <a href="InstallationRedHat-5.5.htm">5.5</a>
  <li>
  Fedora <a href="InstallationFedora-15.htm">15</a> and
  <a href="InstallationFedora.htm">14</a>
  <li>
  Debian <a href="InstallationDebian-6.htm">6</a> and
  <a href="InstallationDebian.htm">5</a>
  <li>
  Ubuntu <a href="InstallationUbuntu-12.htm">12</a> and
  <a href="InstallationUbuntu-11.htm">11</a>
</ul>
I recommend using
the current version of <a href="http://gcc.gnu.org/">GNU GCC</a>.
Note that only Python versions 2.4.x through 2.7.x are currently supported.
If you do not have the necessary Python packages installed, Cain will show
an error message when you attempt to launch the application.
</p>

<p>
Download the platform-independent distribution and place it in a convenient
location. Then uncompress the zip file.<br>
<tt>unzip Cain-1_10.zip</tt><br>
Build the mass action solvers.<br>
<tt>cd Cain</tt><br>
<tt>make</tt><br>
Then launch the GUI.<br>
<tt>python Cain.py&amp;</tt><br>
There are example files in the <tt>examples</tt> directory.
You can open a file on startup by specifying the file as a command
line argument. For example:<br>
<tt>python Cain.py examples/cain/BirthDeath.xml&amp;</tt>
</p>

<p>
To uninstall Cain, simply delete the <tt>Cain</tt> directory.
</p>

</body>
</html>