
<html>
<head>
<title>Installation on Debian 6</title>
</head>
<body>
<h1>Installation on Debian 6</h1>

<!--
dkms and VBox additions are installed by default.
-->

<p>
Select System&rarr;Administration&rarr;Synaptic Package
Manager. Install the following packages.
<ul>
  <li> g++
  <li> python-wxversion
  <li> python-matplotlib
  <li> python-scipy
  <li> python-sympy
</ul>
Then follow the <a href="InstallationLinux.htm">installation instructions</a>
to compile the solvers and launch the application.
</p>

</body>
</html>