
<html>
<head>
<title>Stochastic Approaches for Systems Biology</title>
</head>
<body>
<h1>Stochastic Approaches for Systems Biology</h1>

<p>
In this chapter we will show how to reproduce some of the results in the 
book
<a href="http://www.sbi.uni-rostock.de/publications/books/stochasticapproaches/"</a>Stochastic Approaches for Systems Biology</a> by 
<a href="http://www.sbi.uni-rostock.de/team/single/dr-mukhtar-ullah/">Mukhtar
Ullah</a> and 
<a href="http://www.sbi.uni-rostock.de/team/single/prof-olaf-wolkenhauer/">Olaf Wolkenhauer</a>.
</p>

</body>
</html>
