
<html>
<head>
<title>SAL Tau-Leaping</title>
</head>
<body>
<h1>SAL Tau-Leaping</h1>

<p>
The <a href="Bibliography.htm#sehl2009">Step Anticipation tau-Leaping
(SAL) algorithm</a> uses the time derivatives of the reaction
propensities in selecting the means of the Poisson deviates. The
SAL tau-leaping solver was contributed by Ryan Tieu, a student
in the UCLA Computational and Systems Biology department.
Because the algorithm uses time derivatives, the current
implementation only supports problems with mass-action kinetics.
</p>



</body>
</html>