
<html>
<head>
<title>Tool Bar</title>
</head>
<body>
<h1>Tool Bar</h1>

<p align="center">
<img src="ToolBar.png">
</p>

<p>
The tool bar at the top of the window provides short-cuts for common
operations.  The models, methods, and simulation output
comprise the application state.  Each of these are loaded/stored when
you open/save a file.  With the file operations you can
clear the state <img src="filenew.png">,
open a Cain file or import an SBML file <img src="fileopen.png">,
save the state <img src="filesave.png">,
save to a different file name <img src="filesaveas.png">,
or quit <img src="exit.png">.
</p>

<p>
You can seed the random number generator by clicking the die icon
<img src="dice.png">&nbsp; and entering an unsigned 32-bit
integer. (An integer between 0 and 4294967295, inclusive.) This number
is used to generate new states for the Mersenne Twister. You
won't ordinarily need this feature. It is primarily used for testing
and comparing simulation methods.
</p>

<p>
In the final group you can edit the application preferences
<img src="preferences-system.png">&nbsp;
or open the help browser <img src="help.png">. In the
application preferences you can set the compiler options for Mac OS X or
Linux/Unix.
</p>


</body>
</html>