<html>
<!--
sftp seanmauch,cain@web.sourceforge.net
cd htdocs
put *
bye
-->
<head>
<title>Cain: Stochastic Simulations for Chemical Kinetics</title>
</head>

<table>
  <tr>
    <td><img src="cain.png" alt="Cain"></td>
    <td><h1 align=center>Cain: Stochastic Simulations for Chemical Kinetics</h1></td>
  </tr>
</table>

<table align=center>
  <tr>
    <td><h2><a href="https://sourceforge.net/projects/cain/">Download</a>-</td></h2>
    <td><h2><a href="http://www.cacr.caltech.edu/~sean/cain/">Documentation</a>-</td></h2>
    <td><h2><a href="https://sourceforge.net/mail/?group_id=244327">Mailing Lists</a>-</td></h2>
    <td><a href="http://sourceforge.net/projects/cain"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=244327&amp;type=13" width="120" height="30" alt="Get Cain at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td>
  </tr>
</table>
  

<h2>News</h2>

<h3>September 27, 2011</h3>
Version 1.9 is released. It features:
<ul>
  <li> Fixes for inhomogeneous models.
  <li> Added documentation.
</ul>

<h3>September 5, 2011</h3>
Version 1.8 is released. It features:
<ul>
  <li> Improved export of time series data.
  <li> Examples from &quot;Stochastic Approaches for Systems Biology.&quot;
</ul>

<h3>June 24, 2011</h3>
Version 1.7 is released. It features:
<ul>
  <li> Re-organization of the source code.
  <li> Bug fixes in the tau-leaping solver.
  <li> Improved handling of SBML files.
</ul>

<h3>December 20, 2010</h3>
Version 1.6 is released.  It features:
<ul>
  <li> Significance testing for transient solutions.
  <li> Improved handling of SBML files.
  <li> Examples from the
  <a href="http://dsmts.googlecode.com/">DSMTS</a> in the documentation.
</ul>

<h3>September 25, 2010</h3>
Version 1.5 is released. It features:
<ul>
  <li> Support for events.
  <li> Expanded documentation.
  <li> Bug fixes.
</ul>

<h2>Introduction</h2>

<p>
Cain performs stochastic and deterministic simulations of chemical
reactions. It can spawn multiple simulation processes to utilize
multi-core computers. It stores models, simulation
parameters, and simulation results 
in an XML format. In addition, <a href="http://sbml.org/">SBML</a>
models can be imported and exported.  The models and simulation
parameters can be read from input files or edited within the program.
</p>

<p>
The GUI (Graphical User Interface) shown below is written in
<a href="http://www.python.org/">Python</a> and uses the
<a href="http://www.wxpython.org/">wxPython</a> toolkit.
The solvers are implemented as command line executables, written in
<a href="http://en.wikipedia.org/wiki/C%2B%2B">C++</a>, which are driven
by Cain. This makes it easy to launch batch jobs. It also simplifies the
process of adding new solvers. Cain offers a variety of solvers:
<ul>
  <li> Gillespie's direct method.
  <li> Gillespie's first reaction method.
  <li> Gibson and Bruck's next reaction method.
  <li> Tau-leaping.
  <li> Hybrid direct/tau-leaping.
  <li> ODE integration.
</ul>
</p>

<img src="CainCapture.png" alt="GUI"><br>


<!--Copied from ../help/Links.htd.-->
<b>Stochastic Simulations.</b><br>
<ul>
  <li>
  The <a href="http://sbml.org/">SBML</a> (Systems Biology Markup Language)
  homepage has links to many software projects.
  <li> 
  <a href="http://www.me.ucsb.edu/dept_site/people/new_faculty_pages/petzold_page.html">Linda Petzold</a> and her research group at
  <a href="http://www.ucsb.edu/">UCSB</a>
  (including <a href="http://www.cs.ucsb.edu/~hongli/">Hong Li</a>,
  <a href="http://www.kevinsanft.com/">Kevin Sanft</a>,
  <a href="http://www.cse.ucsb.edu/IGERT/students/IGERT_roh.html">Min Roh</a>,
  and
  <a href="http://www.cse.ucsb.edu/IGERT/students/IGERT_drawert.html">Brian Drawert</a>)
  study stochastic simulation methods and have developed 
  <a href="http://www.engineering.ucsb.edu/~cse/StochKit/">StochKit</a>.
  <li>
  <a href="http://www.staff.ncl.ac.uk/d.j.wilkinson/">Darren Wilkinson</a>,
  provides software and test models at his web site.
  <li>
  <a href="http://dsmts.googlecode.com/">DSMTS</a>
  (Discrete Stochastic Models Test Suite) is a test suite in SBML format.
  <li>
  <a href="http://magnet.systemsbiology.net/software/Dizzy/">Dizzy</a>
  is a chemical kinetics stochastic simulation software package written in
  Java.
  <li>
  <a href="http://www.copasi.org/">COPASI</a>
  is a software application for simulation and analysis of biochemical networks.
  <li>
  <a href="http://www.bio.ifi.lmu.de/FERN/">FERN</a>
  (Framework for Evaluation of Reaction Networks) is an extensible and
  comprehensive framework for efficient simulations and analysis of chemical
  reaction networks written in Java.
  <li>
  <a href="http://www.cellmc.org/">CellMC</a>
  is an open source program generator that compiles a mesoscopic model of a
  biochemical reaction network, expressed as SBML, into an executable program
  that realizes SSA for that model; the program can then be run for any final
  simulation time and number of realizations.
 <li>
  <a href="http://www.sysbio.pl/stocks/">STOCKS</a>
  is public domain (GNU GPL) software for stochastic simulations of
  biochemical processes. 
  <li>
  <a href="http://www.mathworks.com/products/simbiology/">SimBiology</a>
  provides graphical and programmatic tools for modeling, simulating, and
  analyzing biological systems.
</ul>

<b>Open-source software resources.</b><br>
<ul>
  <li>
  <a href="http://sourceforge.net/">SourceForge</a> hosts a wealth of
  software projects.
  <li>
  <a href="http://freshmeat.net/">freshmeat</a> maintains the Web's largest
  index of Unix and cross-platform software.
</ul>

<b>Software.</b><br>
<ul>
  <li>
  <a href="http://www.python.org/">Python</a> is a simple, powerful, and
  extensible object-oriented programming language.
  <li>
  The <a href="http://www.enthought.com/products/epd.php">
  Enthought Python Distribution</a> is a kitchen-sink-included distribution
  of Python.
  <li>
  <a href="http://www.wxpython.org/">wxPython</a> is a cross-platform GUI
  toolkit.
  <li>
  Cain uses <a href="http://matplotlib.sourceforge.net/">matplotlib</a>, a
  2D plotting library.
  <li>
  Cain uses some icons from the 
  <a href="http://tango.freedesktop.org/Tango_Desktop_Project">
  Tango Desktop Project</a>.
</ul>

</body>

<hr>

<address>
<a href="http://www.its.caltech.edu/~sean/">http://www.its.caltech.edu/~sean/</a>,
<img src="seanEmail.png">
/ Last Modified: June 24, 2011
</address>

</html>
