<html>

<head>
<title>Cain C++ Solvers</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<h1 align=center>Cain C++ Solvers</h1>



<!---------------------------------------------------------------------------->
<a NAME="Packages">
<h2>Packages</h2>
</a>

<p>
The stochastic simulation methods utilize the following C++ template
class libraries. These packages are extracted from 
<a href="https://bitbucket.org/seanmauch/stlib/wiki/Home">STLib</a>.
<table>
  <tr align=left>
    <th>Title
    <th>Namespace
    <th>Description
  <tr align=left>
    <th><a href="ads/index.html">Algorithms and Data Structures</a>
    <td>ads
    <td>Arrays (static, dynamic, and multi-dimensional), functors, iterators, 
      priority queues, a half-edge data structure, tensors, a timer, and more.
 <tr align=left>
    <th><a href="array/index.html">Array</a>
    <td>array
    <td>Classes for 1-dimensional and multi-dimensional arrays.
 <tr align=left>
    <th><a href="ext/index.html">Standard Library Extensions</a>
    <td>ext
    <td>Extensions to the C++ standard library.
 <tr align=left>
    <th><a href="numerical/index.html">Numerical Algorithms</a>
    <td>numerical
    <td>Random numbers, special functions, optimization, derivatives,
      interpolation.
 <tr align=left>
    <th><a href="stochastic/index.html">Stochastic Simulations</a>
    <td>stochastic
    <td>Exact and approximate stochastic simulation algorithms for a set of
      reactions.
</table>
</p>

</body>
<hr>
<address>
<a href="http://www.its.caltech.edu/~sean/">http://www.its.caltech.edu/~sean/</a>
/ at(sean, dot(caltech, edu))
</address>
</html>

